<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="EjemploParcial2.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Archivo.aspx">Subir archivo</asp:HyperLink>
        &nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/TablaArchivos.aspx">Tabla de archivos</asp:HyperLink>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </form>
</body>
</html>
